CalculatorApp/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350" Background="Black" Foreground="White">
    <Window.Resources>
        <SolidColorBrush x:Key="operatorBrush" Color="Orange"/> 


    </Window.Resources>
    
    <Grid Background="black" Opacity="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" FontSize="60" Foreground="White" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="acButton" Click="acButton_Click" Content="AC" Background="Black" Foreground="White" Margin="5" Grid.Column="0" Grid.Row="1"></Button>
        <Button x:Name="negativeButton" Click="negativeButton_Click"  Content="+/-"  Background="Black" Foreground="White" Margin="5" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="percentageButton" Click="percentageButton_Click" Content="%"  Background="Black" Foreground="White" Margin="5" Grid.Column="2" Grid.Row="1"></Button>
        <Button x:Name="divButton" Click="operationButton_Click" Content="/"  Background="{StaticResource operatorBrush}" Foreground="White" Margin="5" Grid.Column="3" Grid.Row="1"></Button>

        <Button x:Name="sevenButton" Click="numberButton_Click" Content="7" Background="Black" Foreground="White" Margin="5" Grid.Column="0" Grid.Row="2"></Button>
        <Button x:Name="eightButton" Click="numberButton_Click" Content="8"  Background="Black" Foreground="White" Margin="5" Grid.Column="1" Grid.Row="2"></Button>
        <Button x:Name="nineButton" Click="numberButton_Click" Content="9"  Background="Black" Foreground="White" Margin="5" Grid.Column="2" Grid.Row="2"></Button>
        <Button x:Name="mulButton" Click="operationButton_Click" Content="*"  Background="Orange" Foreground="White" Margin="5" Grid.Column="3" Grid.Row="2"></Button>

        <Button x:Name="fourButton" Click="numberButton_Click" Content="4" Background="Black" Foreground="White" Margin="5" Grid.Column="0" Grid.Row="3"></Button>
        <Button x:Name="fiveButton" Click="numberButton_Click" Content="5"  Background="Black" Foreground="White" Margin="5" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="sixButton" Click="numberButton_Click" Content="6"  Background="Black" Foreground="White" Margin="5" Grid.Column="2" Grid.Row="3"></Button>
        <Button x:Name="subButton" Click="operationButton_Click" Content="-"  Background="Orange" Foreground="White" Margin="5" Grid.Column="3" Grid.Row="3"></Button>

        <Button x:Name="oneButton" Click="numberButton_Click" Content="1" Background="Black" Foreground="White" Margin="5" Grid.Column="0" Grid.Row="4"></Button>
        <Button x:Name="twoButton" Click="numberButton_Click" Content="2"  Background="Black" Foreground="White" Margin="5" Grid.Column="1" Grid.Row="4"></Button>
        <Button x:Name="threeButton" Click="numberButton_Click" Content="3"  Background="Black" Foreground="White" Margin="5" Grid.Column="2" Grid.Row="4"></Button>
        <Button x:Name="plusButton" Click="operationButton_Click" Content="+"  Background="Orange" Foreground="White" Margin="5" Grid.Column="3" Grid.Row="4"></Button>

        <Button x:Name="zeroButton" Click="numberButton_Click" Content="0" Background="Black" Foreground="White" Margin="5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></Button>
        <Button x:Name="dotButton" Click="dotButton_Click" Content="."  Background="Black" Foreground="White" Margin="5" Grid.Column="2" Grid.Row="5"></Button>
        <Button x:Name="eButton" Click="eButton_Click" Content="="  Background="Orange" Foreground="White" Margin="5" Grid.Column="3" Grid.Row="5"></Button>

    </Grid>
</Window>
